#language: ru
@Test

Функция: Тестирование The Rick and Morty API

  Сценарий: Поиск персонажа, последнего эпизода, последнего персонажа, проверки
    Когда узнаем информацию о персонаже c id
    И получаем номер последнего эпизода с участием этого персонажа
    И получаем последнего персонажа в этом эпизоде
    И узнаем информацию о последнем персонаже
    Тогда сравниваем расу обоих персонажей
    И сравниваем местонахождение обоих персонажей